# SiegeAndDestroy3D

./: .gitignore  .travis.yml  README.md  build.gradle  gradlew  sonar-project.properties
app/: build.gradle
app/src/androidTest/java/at/aau/gloryweapons/siegeanddestroy3d/: ExampleInstrumentedTest.java
app/src/androidTest/java/at/aau/gloryweapons/siegeanddestroy3d/game/views/: GameBoardImageViewTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/: GlobalGameSettings.java  JoinGameActivity.java  MainActivity.java  NewGameActivity.java  ValidationHelperClass.java  WelcomePageActivity.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/game/: GameController.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/game/activities/: GameTurnsActivity.java  PlacementActivity.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/game/controllers/: GameController.java  GameControllerHelperClass.java  GlobalPlayer.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/game/models/: BasicShip.java  BattleArea.java  BattleAreaTile.java  GameConfiguration.java  GameSettings.java  ReturnObject.java  ShipContainer.java  User.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/game/views/: GameBoardImageView.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/gameActivities/: GameTurnsActivity.java  PlacementActivity.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/gameModels/: BasicShip.java  BattleArea.java  BattleAreaTile.java  Game.java  GameSettings.java  User.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/gameViews/: GameBoardImageView.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/: ClientGameHandler.java  Instruction.java  NetworkDiscover.java  ServerCallBack.java  ServerGameHandler.java  Turn.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/SimpleSocket/: ClientCallBack.java  ClientGameHandler.java  ServerCallBack.java  ServerGameHandler.java  SimpleSocketClient.java  SimpleSocketServer.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/asyncCommunication/: ClientData.java  ClientGameHandlerAsyncCommunication.java  ServerGameHandlerAsyncCommunication.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/dto/: CheaterSuspicionDTO.java  CheaterSuspicionResponseDTO.java  CheatingDTO.java  CheatingResponseDTO.java  DtoWrapper.java  FinishRoundDTO.java  FirstUserDTO.java  GameConfigurationRequestDTO.java  HandshakeDTO.java  InstructionDTO.java  QuitGame.java  RequestDTO.java  ResponseDTO.java  TurnDTO.java  TurnInfoDTO.java  UserNameRequestDTO.java  UserNameResponseDTO.java  WinnerDTO.java  WrapperHelper.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/interfaces/: CallbackObject.java  DummyNetworkCommunicator.java  NetworkCommunicator.java  NetworkCommunicatorClient.java  NetworkCommunicatorServer.java  UserCallBack.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/network/kryonet/: ClientData.java  ClientDataCallbackObject.java  (+7 more)
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/sensors/: AccelerometerSensorActivity.java  CheatEventListener.java  ProximitySensorActivity.java  TestSensorActivity.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/server/: ServerController.java
app/src/main/java/at/aau/gloryweapons/siegeanddestroy3d/validation/: ValidationHelperClass.java
app/src/main/res/layout/: activity_accelerometer_sensor.xml  activity_enemy_turn.xml  activity_global_player.xml  activity_join_game.xml  activity_main.xml  activity_new_game.xml  activity_placement.xml  activity_proximity_sensor.xml  activity_test_sensor.xml  activity_welcome_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/at/aau/gloryweapons/siegeanddestroy3d/: ExampleUnitTest.java  GlobalGameSettingsTests.java
app/src/test/java/at/aau/gloryweapons/siegeanddestroy3d/gameModels/: BattleAreaTests.java
app/src/test/java/at/aau/gloryweapons/siegeanddestroy3d/network/: ServerGameHandlerTest.java
app/src/test/java/at/aau/gloryweapons/siegeanddestroy3d/server/: ServerControllerTest.java
app/src/test/java/at/aau/gloryweapons/siegeanddestroy3d/validation/: ValidationHelperClassTests.java
(+21 files in other folders)
