# must be unique in a given SonarQube instance
sonar.projectKey=SiegeAndDestroy3D
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SiegeAndDestroy3D
sonar.projectVersion=1.0


sonar.java.binaries=./app/build/intermediates/classes/debug

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.exclusions=app/build/generated/**/*
sonar.exclusions=app/src/androidTest/java/at.aau.gloryweapons.siegeanddestroy3d/ExampleInstrumentedTest.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/*.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/game/activities/*.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/game/models/*.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/game/views/*.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/network/dto/*.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/network/interfaces/*.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/network/networkDiscover/*.java
sonar.exclusions=app/src/main/java/at.aau.gloryweapons.siegeanddestroy3d/network/wifiDirect/*.java