apply plugin: 'com.android.application'
apply plugin: 'jacoco'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "at.aau.gloryweapons.siegeanddestroy3d"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

task jacocoTestReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {

    reports {
        xml.enabled = true
        html.enabled = true
    }

    def fileFilter = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*', '**/*Test*.*', 'android/**/*.*']
    def debugTree = fileTree(dir: "${buildDir}/intermediates/classes/debug", excludes: fileFilter)
    def mainSrc = "${project.projectDir}/src/main/java"

    sourceDirectories = files([mainSrc])
    classDirectories = files([debugTree])
    executionData = files("${buildDir}/jacoco/testDebugUnitTest.exec")
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.github.markrjr:Salut:v0.4.9'
    annotationProcessor 'com.bluelinelabs:logansquare-compiler:1.3.4'
    implementation 'com.bluelinelabs:logansquare:1.3.4'
    implementation 'com.koushikdutta.async:androidasync:2.+'
    // https://mvnrepository.com/artifact/com.esotericsoftware/kryonet
    implementation group: 'com.esotericsoftware', name: 'kryonet', version: '2.22.0-RC1'
    // https://mvnrepository.com/artifact/de.javakaffee/kryo-serializers
    implementation group: 'de.javakaffee', name: 'kryo-serializers', version: '0.26'



    implementation fileTree(include: ['*.jar'], dir: 'libs')

}